.about__container {
  display: grid;
  grid-template-columns: 40% 50%;
  gap: 10%;

}

.about__me {
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 0 5rem 5rem 0;
  background: linear-gradient(45deg, transparent, rgba(0, 0, 125, .6), transparent);
  display: grid;
  place-items: center;
}

.about__me-image {
  width: 80%;
  transition: transform .5s;
}

.about__me-image:hover {
  transform: scale(1.05);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2vw;
}

.about__card {
  background: rgb(14, 14, 14);
  background-repeat: no-repeat;
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: .2s ease-in-out;
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.about-icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 0.95rem;
}

.about__card small {
  font-size: .7rem;
  color: var(--color-light)
}

.about__content p {
  margin: 4rem 0;
}
